{
    "name": "yonoma/email-marketing",
    "version": "1.0.0",
    "description": "The official PHP client library for the Yonoma Email Marketing API",
    "homepage": "https://yonoma.io",
    "keywords": [
        "yonoma",
        "yonoma-api",
        "email-api",
        "email-sender",
        "marketing-email",
        "yonoma-php-sdk"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YonomaEmailMarketing\\": "src/YonomaEmailMarketing/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "guzzlehttp/guzzle": "^7.0"
    }
}